# 3_lab_vichmat

./: LICENSE  README.md  examples.txt  pom.xml
src/main/java/io/github/_7isenko/: Function.java  GraphBuilder.java  InputReader.java  Main.java  SimpsonIntegralSolver.java
